GEMFILE_RUBY_VERSION=2.3.4
RAILS_VERSION=4.2.9
ERRBIT_HOST=errbit.rails.dev
ERRBIT_PROTOCOL=http
ERRBIT_PORT=3000
ERRBIT_ENFORCE_SSL=false
ERRBIT_CONFIRM_ERR_ACTIONS=true
ERRBIT_USER_HAS_USERNAME=true
ERRBIT_USE_GRAVATAR=true
ERRBIT_GRAVATAR_DEFAULT=identicon
ERRBIT_EMAIL_FROM=Errbit <errbit@rails.dev>
ERRBIT_EMAIL_AT_NOTICES=[1, 5, 10, 50, 100]
ERRBIT_PER_APP_EMAIL_AT_NOTICES=false
ERRBIT_NOTIFY_AT_NOTICES=[0]
ERRBIT_PER_APP_NOTIFY_AT_NOTICES=false
SERVE_STATIC_ASSETS=true
SECRET_KEY_BASE=f258ed69266dc8ad0ca79363c3d2f945c388a9c5920fc9a1ae99a98fbb619f135001c6434849b625884a9405a60cd3d50fc3e3b07ecd38cbed7406a4fccdb59c
MONGO_URL=mongodb://localhost
GITHUB_AUTHENTICATION=false
EMAIL_DELIVERY_METHOD=:smtp
SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587
SMTP_AUTHENTICATION=:plain
SMTP_USERNAME=apikey
SMTP_PASSWORD=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
SMTP_DOMAIN=errbit.rails.dev
DEVISE_MODULES=[database_authenticatable, recoverable, rememberable, trackable, validatable, omniauthable]
